<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module.openhmis</groupId>
		<artifactId>openhmis-plm</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<artifactId>${project.parent.artifactId}-api</artifactId>
	<packaging>jar</packaging>
	<name>OpenHMIS Persistent List Manager Module API</name>
	<description>API project for the Persistent List Manager Module</description>
    <version>${project.parent.version}</version>

	<dependencies>
	
		<!-- Begin OpenMRS core -->
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>

        <dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.openmrs.test</groupId>
            <artifactId>openmrs-test</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <!-- End OpenMRS core -->

        <dependency>
            <groupId>org.openhmis.commons</groupId>
            <artifactId>openhmis-commons</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
			    	<execution>
			    		<id>copy</id>
		      			<phase>generate-resources</phase>
		      			<goals>
		       				<goal>copy</goal>
		      			</goals>
		      			<configuration>
							<artifactItems>
				            	<artifactItem>
				                   <groupId>org.openhmis.commons</groupId>
				                   <artifactId>openhmis-commons</artifactId>
				                   <version>1.0.0-SNAPSHOT</version>
				                   <type>jar</type>
				                   <outputDirectory>${project.build.directory}/lib</outputDirectory>
				               </artifactItem>
				            </artifactItems>
		      			</configuration>
			     	</execution>
			    </executions>
			</plugin>
		</plugins>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
			    <directory>target/lib</directory>
				<targetPath>lib</targetPath>
		 	</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

	</build>
</project>
